# VectorPaint

./: VectorPaint.Web.styles.css  VectorPaint.sln  index.html  index.md
.github/workflows/: pages.yml
VectorPaint/: App.axaml  App.axaml.cs  Program.cs  VectorPaint.csproj  ViewLocator.cs
VectorPaint.Base/: VectorPaint.Base.csproj  ViewLocator.cs
VectorPaint.Base/ViewModels/: Drawing.cs  DrawingEditor.cs  IDrawing.cs
VectorPaint.Base/ViewModels/Core/: Drawing.cs
VectorPaint.Base/ViewModels/Core/Drawables/: EllipseDrawable.cs  PointDrawable.cs  RectangleDrawable.cs
VectorPaint.Base/ViewModels/Core/Tools/: EllipseTool.cs
VectorPaint.Base/ViewModels/Drawables/: Drawable.cs  GeometryDrawable.cs  PathDrawable.cs  RectangleDrawable.cs
VectorPaint.Base/ViewModels/Tools/: EllipseTool.cs  LineTool.cs  RectangleTool.cs  SelectionTool.cs
VectorPaint.Base/Views/: MainView.axaml.cs  MainWindow.axaml.cs
VectorPaint.NetCore/: Program.cs  VectorPaint.NetCore.csproj
VectorPaint.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  VectorPaint.Web.csproj  _Imports.razor
VectorPaint.Web/Properties/: launchSettings.json
VectorPaint.Web/wwwroot/: index.html
VectorPaint/Controls/: GridLines.cs  VectorCanvas.cs
VectorPaint/ViewModels/: IDrawing.cs  MainWindowViewModel.cs  Tool.cs  ViewModelBase.cs
VectorPaint/ViewModels/Core/: Drawing.cs  DrawingEditor.cs  IDrawing.cs  SnapHelper.cs
VectorPaint/ViewModels/Core/Drawables/: EllipseDrawable.cs  LineDrawable.cs  RectangleDrawable.cs
VectorPaint/ViewModels/Core/Tools/: EllipseTool.cs  LineTool.cs  RectangleTool.cs  SelectionTool.cs
VectorPaint/ViewModels/Drawables/: AvaloniaExtensions.cs  Drawable.cs  EllipseDrawable.cs  GeometryDrawable.cs  LineDrawable.cs  PathDrawable.cs  PointDrawable.cs  RectangleDrawable.cs
VectorPaint/ViewModels/Tools/: LineTool.cs  SelectionTool.cs  Tool.cs
VectorPaint/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
_framework/: Microsoft.Win32.Primitives.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.Primitives.dll.br  System.Net.Sockets.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  (+18 more)
